Level 1
​​Какова временная сложность?
void test1(int n)
{
   if (n==1)
      return;
   for (int i=1; i<=n; i++)
       for (int j=1; j<=n; j++)
           System.out.println("*");
           break;
}

Временная сложность test1 = O(n^2)


void test2(int n)
{
   int a = 0;
   for (i = 0; i < n; i++)
      for (j = n; j > i; j--)
          a = a + i + j;

}

Временная сложность test2 = O(n^2)
Временная сложность test1 + test2 =  O(n^2)


Level 2
​​Какова временная сложность?
void test3(int n)
{
   int i, j, a = 0;
   for (i = n/2; i <=n; i++)
      for (j = 2; j <=n; j=j*2)
          a=a+n/2;   
}


Временная сложность test3 = O(n^2)

*void test4(int n)
{
   int a = 0, i = n;
   while (i > 0) {
      a += i;
      i /= 2;
   }
}

Временная сложность test4 = O(logn)
Временная сложность test3 + test 4 = O(n^2)
